YANDEX_CLIENT_ID="eae01b25f3254bb5bf7c34eb6ea0a3fe"
YANDEX_CLIENT_SECRET="7472946a31544a888c0f85c0a2556aa8"
YANDEX_REDIRECT_URI="http://localhost:8000/api/auth/callback"

JWT_SECRET="P3nP1n3appleAp61epEn"
JWT_ALGORITHM="HS256"

DB_HOST=users_db
DB_PORT=5432
DB_NAME=users_db
DB_USER=user
DB_PASSWORD=password