YANDEX_CLIENT_ID="TODO"
YANDEX_CLIENT_SECRET="TODO"
YANDEX_REDIRECT_URI="TODO"

JWT_SECRET="P3nP1n3appleAp61epEn"
JWT_ALGORITHM="HS256"

DB_HOST=users_db
DB_PORT=5432
DB_NAME=users_db
DB_USER=user
DB_PASSWORD=password